{
  "name": "library",
  "version": "1.0.0",
  "description": "Library GraphQl Serwer",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karol Nowakowski",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.19.1",
    "graphql": "^15.4.0",
    "lunr": "^2.3.9",
    "nanoid": "^3.1.20",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
